<html>

<head>
    <title>Justice Scales</title>
</head>

<body>

    <div class="small">
        <svg version="1.2" width="262.5mm" height="1403.15" viewBox="0 0 26250 37125" preserveAspectRatio="xMidYMid"
            fill-rule="evenodd" stroke-width="28.222" stroke-linejoin="round" xmlns="http://www.w3.org/2000/svg">
            <defs class="ClipPathGroup">
                <clipPath id="a" clipPathUnits="userSpaceOnUse">
                    <path d="M0 0h26250v37125H0z" />
                </clipPath>
            </defs>
            <g class="SlideGroup">
                <g class="Slide" clip-path="url(#a)">
                    <g class="Page">
                        <g class="center">
                            <g class="com.sun.star.drawing.PolyPolygonShape pole">
                                <path class="BoundingBox" fill="none" d="M12858 8340h581v10738h-581z" />
                                <path fill="#D8DBBA" d="M13148 19077h-290V8340h580v10737h-290z" />
                            </g>
                            <g class="com.sun.star.drawing.ClosedBezierShape base">
                                <path class="BoundingBox" fill="none" d="M8005 18044h10330v3787H8005z" />
                                <path fill="#D8DBBA"
                                    d="M14193 20449c0-2450-1024-2405-1024-2405s-1024-45-1024 2405c0 0 268 935-4140 935v445h10329v-445c-4408 0-4141-935-4141-935z" />
                            </g>
                            <g class="com.sun.star.drawing.ClosedBezierShape oval-top">
                                <path class="BoundingBox" fill="none" d="M12575 6515h1192v2551h-1192z" />
                                <path fill="#D8DBBA"
                                    d="M13148 6515c-245 0-573 519-573 1679 0 1161 1190 1161 1190 0 0-1160-372-1679-617-1679z" />
                            </g>
                        </g>
                        <g class="right">
                            <g class="com.sun.star.drawing.ClosedBezierShape right-left-arm">
                                <path class="BoundingBox" fill="none" d="M16924 10096h2763v6280h-2763z" />
                                <path fill="#6D6D68"
                                    d="M19574 10109c-91-37-195 7-232 98l-2405 5922c-37 91 7 195 98 232 22 9 45 13 67 13 70 0 137-42 165-111l2405-5922c37-91-7-195-98-232z" />
                            </g>
                            <g class="com.sun.star.drawing.ClosedBezierShape right-right-arm">
                                <path class="BoundingBox" fill="none" d="M20107 10096h2763v6280h-2763z" />
                                <path fill="#6D6D68"
                                    d="M22855 16129l-2405-5922c-37-91-141-135-232-98s-135 141-98 232l2405 5922c28 69 95 111 165 111 22 0 45-4 67-13 91-37 135-141 98-232z" />
                            </g>
                            <g class="com.sun.star.drawing.ClosedBezierShape right-base">
                                <path class="BoundingBox" fill="none" d="M16894 16084h6012v2117h-6012z" />
                                <path fill="#E4E5CF" d="M16894 16084s45 2116 3028 2116 2983-2116 2983-2116h-6011z" />
                            </g>
                            <g class="com.sun.star.drawing.ClosedBezierShape right-top-arm">
                                <path class="BoundingBox" fill="none" d="M12799 7901h7784v2682h-7784z" />
                                <path fill="#D8DBBA"
                                    d="M20444 9024c0 1-1 3-1 5-77-153-224-283-415-344-345-111-703 42-799 341s106 631 451 742c9 3 17 5 25 7-169 40-350 37-527-20-261-84-709-595-1645-896-742-238-2389-277-4509-958l-225 700c1699 546 3421 556 4178 774 1402 402 1741 793 2105 1066s1234 164 1440-480c104-323 67-658-78-937z" />
                            </g>
                        </g>
                        <g class="left">

                            <g class="com.sun.star.drawing.ClosedBezierShape left-right-arm">
                                <path class="BoundingBox" fill="none" d="M6566 5864h2763v6280H6566z" />
                                <path fill="#6D6D68"
                                    d="M9314 11897L6909 5975c-37-91-141-135-232-98s-135 141-98 232l2405 5922c28 69 95 111 165 111 22 0 45-4 67-13 91-37 135-141 98-232z" />
                            </g>
                            <g class="com.sun.star.drawing.ClosedBezierShape left-left-arm">
                                <path class="BoundingBox" fill="none" d="M3382 5864h2764v6280H3382z" />
                                <path fill="#6D6D68"
                                    d="M6033 5877c-91-37-195 7-232 98l-2405 5922c-37 91 7 195 98 232 22 9 45 13 67 13 70 0 137-42 165-111l2405-5922c37-91-7-195-98-232z" />
                            </g>
                            <g class="com.sun.star.drawing.ClosedBezierShape left-base">
                                <path class="BoundingBox" fill="none" d="M3346 11851h6012v2118H3346z" />
                                <path fill="#E4E5CF" d="M3346 11851s0 2116 2983 2116 3028-2116 3028-2116H3346z" />
                            </g>
                            <g class="com.sun.star.drawing.ClosedBezierShape left-top-arm">
                                <path class="BoundingBox" fill="none" d="M5690 4422h7335v4182H5690z" />
                                <path fill="#D8DBBA"
                                    d="M8801 6054c-936-301-1597-147-1858-231-178-57-327-160-441-291 8 3 16 6 25 9 345 111 703-42 799-341s-106-631-451-742c-191-61-386-42-538 38 1-2 1-4 2-5-280 143-505 393-609 716-207 643 436 1239 891 1229 455-9 958-129 2331 360 743 264 2148 1259 3847 1806l225-700c-2120-681-3481-1610-4223-1848z" />
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </svg>

    </div>

</body>

<style>
    .small, body {
  width: 100px;
  height: 100px;
}
.left {
  fill: blue;
  animation-name: swing;
  animation-duration: 4s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.right {
  fill: red;
  animation-name: example;
  animation-duration: 4s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
.swing {
  -webkit-animation-duration: 10s; 
            animation-duration: 10s; 
            -webkit-animation-fill-mode: both; 
            animation-fill-mode: both; 
  animation-iteration-count: 1;
  animation-name: swing;
  
    transform-origin: right 50%;
    float:left;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
}

.swing-alt {
  -webkit-animation-duration: 10s; 
            animation-duration: 10s; 
            -webkit-animation-fill-mode: both; 
            animation-fill-mode: both; 
  animation-iteration-count: 1;
  animation-name: swing-alt;
  
    transform-origin: left 50%;
    float:right;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
}

@keyframes example {
  from {fill: red;}
  to {fill: yellow;}
}
.box {
  transform: rotate(-5deg);
  transform-origin: top left;
}
 @keyframes swing { 
            20% { transform: rotate(15deg); } 
            40% { transform: rotate(-10deg); } 
            60% { transform: rotate(5deg); } 
            80% { transform: rotate(-5deg); } 
            100% { transform: rotate(0deg); } 
         }

 @keyframes swing-alt { 
            20% { transform: rotate(-15deg); } 
            40% { transform: rotate(10deg); } 
            60% { transform: rotate(-5deg); } 
            80% { transform: rotate(5deg); } 
            100% { transform: rotate(0deg); } 
         }

</style>

</html>